/* =================================== */
/* contact Us Page */
/* =================================== */
@import url("./global.css");
@import url("./nav.css");
@import url("./footer.css");

.contact-hero {
  position: relative;
  min-height: 100vh;
  display: grid;
  justify-items: center;
  grid-template-rows: 1fr minmax(20vh, auto);
  padding-top: 4rem;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../img/contact.jpg") center/cover no-repeat;
}
.contact-hero-container {
  color: var(--bg-primary);
  align-self: center;
  max-width: 300px;
}
.contact-sub-hero-container {
  width: 100%;
  background: rgba(0, 145, 120, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-hero-container .business-logo {
  max-width: 150px;
}
@media screen and (width >= 900px) {
  .contact-hero::before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 2rem;
    background: var(--accent);
  }
  .contact-hero-container {
    height: 100%;
    color: var(--bg-primary);
    align-content: center;
    justify-items: center;
    row-gap: 0;
  }
  .contact-hero-title-container {
    align-self: start;
  }
}
@media screen and (width >= 1200px) {
  .contact-hero-container {
    max-width: 1200px;
  }
}

/* =================================== */
/* CONTACT US */
/* =================================== */
.contact {
  background: var(--bg-primary);
  min-height: 100%;
}
.contact-form {
  background: var(--bg-secondary);
  padding: 1rem;
  border: var(--border-small);
  height: fit-content;
}
.contact-form-group {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  margin-bottom: 1.5rem;
}
.contact-form-btn {
  display: block;
  width: 100%;
  background: var(--fg);
  color: var(--white);
  padding: 1rem 0.5rem;
  font-size: 1rem;
  margin-top: 0;
}
.contact-form-btn:hover {
  background: var(--accent);
  color: var(--bg-primary);
}
.form-control {
  display: flex;
  flex-flow: column wrap;
  row-gap: 0.5rem;
}
.form-control .form-input {
  padding: 1rem 0.5rem;
  border: var(--border-small);
  font-size: 1rem;
  background: var(--bg-primary);
  color: var(--fg);
}
.form-control .form-input:focus {
  outline: none;
  border-color: var(--accent);
  background: var(--bg-primary);
}
.dark .form-control .form-input:focus {
  border-color: var(--fg-2);
}
.form-control .form-input:-webkit-autofill,
.form-control .form-input:-webkit-autofill:focus {
  transition: background 0s 600000s, color 0s 600000s !important;
}
.form-control .form-input::placeholder {
  font-size: 1rem;
  font-family: var(--ff);
  color: var(--fg-2);
}
.form-control .form-label {
  font-size: 1rem;
  font-weight: 700;
  color: var(--fg);
}

/* custom select option */
/* The container must be positioned relative: */
.custom-select {
  position: relative;
  width: 100%;
}
.custom-select select {
  display: none; /*hide original SELECT element: */
}
.select-selected {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-primary);
  color: var(--fg);
  height: 54px;
}
/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 15px;
  right: 15px;
  width: 10px;
  height: 10px;
  border-left: 2px solid var(--fg);
  border-top: 2px solid var(--fg);
  transform: rotate(-135deg) translate(-35%, -35%);
}
/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  transform: rotate(45deg) translate(70%, 70%);
}
/* style the items (options), including the selected item: */
.select-items div,
.select-selected {
  width: 100%;
  color: var(--fg);
  padding: 1rem 0.5rem;
  border: var(--border-small);
  cursor: pointer;
}
.select-items div {
  border: none;
}
/* Style items (options): */
.select-items {
  position: absolute;
  background: var(--bg-primary);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  border: var(--border-small);
  border-top: none;
  animation: fade 200ms;
  border-top: none;
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.dark .select-items {
  border: none;
}
/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}
.select-items div:hover,
.same-as-selected {
  background: var(--accent);
  color: var(--white);
  transition: var(--transition);
}
.select-items .same-as-selected {
  background: #e1e0dd;
  color: var(--fg);
  transition: var(--transition);
}
.dark .select-items div:hover,
.dark .same-as-selected {
  background: var(--accent);
  color: var(--white);
}
.dark .select-items .same-as-selected {
  background: #353432;
  color: var(--white);
  transition: var(--transition);
}
/* end of custom select option */

/* contact info */
.contact-address {
  margin: 4rem 0;
  border: var(--border-small);
  padding: 1rem;
  background: var(--bg-secondary);
  max-height: 300px;
}
.contact-address-description {
  color: var(--fg);
}

/* location map */
.contact-map-container {
  width: 100%;
  height: 100%;
}
.leaflet-control-attribution.leaflet-control {
  display: none;
}
.leaflet-popup-content {
  font-size: 1rem;
  font-weight: 600;
  color: var(--accent);
}
.location {
  width: 100%;
  max-width: 100vw;
  height: 50vh;
}
.map {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  transition: var(--transition);
  z-index: 8;
}
@media screen and (width >= 600px) {
  .contact-content {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  .contact-form {
    padding: 1.5rem;
  }
  .contact-address {
    padding: 1.5rem;
  }
  .contact-address-description {
    font-size: 1.2rem;
  }
}
@media screen and (width >= 1150px) {
  .contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    column-gap: 2rem;
    justify-items: center;
    align-items: start;
  }
  .contact-description {
    font-size: 1rem;
  }
  .contact-address {
    max-width: 500px;
    margin: 0;
  }
  .contact-map-container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .contact-form {
    width: 100%;
    justify-self: center;
  }
}
@media screen and (width >= 1500px) {
  .contact-form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .contact-form:last-child {
    text-align: center;
  }
  .contact-form-btn {
    width: 49%;
    display: block;
  }
  .contact-address {
    align-self: center;
  }
}
