/* =================================== */
/* FOOTER */
/* =================================== */
.footer {
  background: var(--bg-secondary);
}
.footer-container {
  min-height: calc(100vh - 4rem);
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  justify-items: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 0;
  row-gap: 2rem;
}
.footer-links {
  color: var(--fg);
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
}
.footer-link {
  font-size: 1.2rem;
  transition: var(--transition);
}
.footer-link:hover {
  color: var(--accent);
}
.social-link {
  width: 1.7rem;
  height: 1.7rem;
  fill: var(--fg);
  transition: var(--transition);
}
.social-link:hover {
  fill: var(--accent);
}
.social-links {
  display: flex;
  column-gap: 1rem;
}
.footer-cta-quote-now {
  text-align: left;
}
.btn.footer-btn-cta {
  width: 100%;
  background: var(--fg);
  color: var(--bg-primary);
  border: none;
}
.btn.footer-btn-cta:hover {
  color: var(--white);
  background: var(--accent);
}
.dark .footer-btn-cta {
  background: var(--white);
  color: var(--black);
}
.footer-cta-title {
  font-weight: 400;
}
.footer-copyright {
  background: var(--accent);
  color: var(--white);
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-business-logo {
  display: none;
}
.footer-business-description {
  color: var(--fg);
}
@media screen and (width >= 834px) {
  .footer-container {
    min-height: fit-content;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    padding: 2rem 0;
  }
  .social-links {
    flex-flow: column wrap;
    row-gap: 1rem;
    column-gap: 0;
  }
}
@media screen and (width >= 1200px) {
  .footer-business-logo {
    display: block;
    max-width: 300px;
  }
  .footer-logo {
    margin-bottom: 1rem;
    width: 150px !important;
    height: fit-content;
    fill: var(--accent);
  }
  .footer-business-description {
    font-size: 1rem;
  }
  .footer-container {
    min-height: fit-content;
    grid-template-columns: 2fr 1fr 1fr 2fr;
  }
}
