/* =================================== */
/* About Us Page */
/* =================================== */
@import url("./global.css");
@import url("./nav.css");
@import url("./footer.css");

/* HERO */
.services-hero {
  position: relative;
  min-height: 100vh;
  display: grid;
  justify-items: center;
  grid-template-rows: 1fr minmax(20vh, auto);
  padding-top: 4rem;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../img/h-about-img-2.jpg") center/cover no-repeat;
}
.services-hero-container {
  color: var(--bg-primary);
  align-self: center;
  max-width: 300px;
}
.services-sub-hero-container {
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  background: rgba(43, 147, 72, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
}
.services-sub-hero-description {
  color: var(--bg-primary);
  max-width: 90vw;
  font-size: 1.4rem;
}
.services-hero-title {
  font-weight: 400;
  font-size: 3rem;
}
.services-hero-container .business-logo {
  max-width: 150px;
}
@media screen and (width >= 500px) {
  .services-hero-title {
    font-size: 4rem;
  }
  .services-hero-container {
    /* padding-top: 3rem; */
  }
  .services-sub-hero-description {
    font-size: 1.5rem;
  }
}
@media screen and (width >= 900px) {
  .services-hero::before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 2rem;
    background: var(--accent);
  }
  .services-hero-container {
    height: 100%;
    color: var(--bg-primary);
    /* display: grid; */
    align-content: center;
    justify-items: center;
    row-gap: 0;
    /* padding-top: 4rem; */
  }
  .services-hero-title-container {
    align-self: start;
  }
  .services-hero-title-container .business-logo {
    max-width: 200px;
  }
  .services-hero-title {
    margin-bottom: 0;
  }
}
@media screen and (width >= 1200px) {
  .services-hero-container {
    max-width: 1200px;
  }
  .services-hero-title {
    justify-self: start;
    margin-bottom: 0;
    font-size: 4rem;
  }
  .services-hero-description {
    font-size: 1.4rem;
  }
  .services-sub-hero-description {
    max-width: 80vw;
  }
}

/* =================================== */
/* Services */
/* =================================== */
.services {
  position: relative;
}
.services::before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 2rem;
  background: var(--accent);
}
.service-icon-container svg {
  height: 45px;
  width: 45px;
}
.services-text {
  font-size: 2rem;
  font-weight: 500;
  padding: 0;
}
.services-title {
  margin-bottom: 1rem;
  letter-spacing: 1px;
  color: var(--fg);
  font-size: 1.5rem;
}
.services-description {
  color: var(--fg);
  font-size: 2rem;
}
.services-btn-container {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}
.services-load-more-btn,
.services-show-less-btn {
  display: block;
  fill: var(--fg);
  width: 40px;
  height: 40px;
  transition: var(--transition);
}
.services-load-more-btn:hover,
.services-show-less-btn:hover {
  fill: var(--accent);
}
.service {
  display: grid;
  align-content: center;
  max-width: 500px;
  height: 0;
  margin: 0 auto;
  overflow: hidden;
  transition: opacity 2s ease;
}
.service-title {
  margin-bottom: 0.5rem;
  color: var(--fg);
}
.service-description {
  color: var(--fg-2);
}
.service-icon-container {
  margin-bottom: 0.5rem;
}
.services-container {
}
@media screen and (width >= 900px) {
  .services-container {
    padding: 4rem 0;
    padding-bottom: 6rem;
    max-width: 2000px;
  }
  .services-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .services-btn-container {
    display: none;
  }
  .services-header {
    margin-bottom: 2rem;
  }
  .service {
    max-width: 1000px !important;
    height: 300px !important;
    margin: 0 !important;
    align-content: center;
    padding: 1rem !important;
    opacity: 1 !important;
    transition: none !important;
    border: 2px solid var(--fg-2) !important;
  }
}
@media screen and (width >= 1200px) {
  .services-list {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin: 0 auto;
  }
}

/* =================================== */
/* Stats */
/* =================================== */
.stats {
  background: var(--accent);
}
.services-stats-header {
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.services-stats-title,
.services-stats-description {
  color: var(--bg-primary);
}
.services-stats-title {
  margin-bottom: 1rem;
  letter-spacing: 1px;
  font-size: 1.5rem;
}
.services-stats-description {
  font-size: 2rem;
}
.stat {
  color: var(--bg-primary);
  display: grid;
  grid-template-rows: auto auto 1fr;
  align-items: start;
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 2rem;
  text-align: center;
  border: 2px solid var(--bg-primary);
  padding: 1rem;
}
.stat-title {
  color: var(--bg-primary);
}
.stat-sub-title {
  font-weight: 400;
}
@media screen and (width >= 500px) {
  .services-stats-header {
    margin-bottom: 4rem;
  }
  .stat {
    margin-bottom: 4rem;
  }
}
@media screen and (width >= 900px) {
  .stats {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../img/bg-stats.jpg") center/cover no-repeat fixed;
  }
  .services-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .services-stats-header {
    justify-content: start;
  }
  .stat {
    margin-bottom: 0;
    max-width: 700px;
    text-align: left;
    border: none;
    padding: 0;
  }
}
@media screen and (width >= 1300px) {
  .services-stats {
    grid-template-columns: repeat(auto-fill, minmax(calc(30% - 2rem), 1fr));
  }
}

/* =================================== */
/* Reviews */
/* =================================== */
.reviews {
  background: var(--white);
}
.services-reviews-title {
  margin-bottom: 1rem;
  letter-spacing: 1px;
  color: var(--fg);
  font-size: 1.5rem;
  text-align: center;
}
.swiper-pagination-bullet {
  background: var(--accent);
  width: 12px;
  height: 12px;
  border-radius: 0;
}
.slides-wrapper {
  overflow: hidden;
  max-width: 400px;
  height: 380px;
  margin: 0 auto;
  padding: 0 0.5rem;
  padding-bottom: 3rem;
}
.review {
  display: grid;
  grid-template-rows: auto auto 1fr;
  width: 100%;
  height: 100%;
  border: 2px solid var(--fg-2);
  padding: 1rem;
  cursor: pointer;
}
.review-client-img-container {
  border: 2px solid var(--fg-2);
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-bottom: 1rem;
}
.review-client-img {
  width: 100%;
  height: 100%;
}
.review-client-name {
  color: var(--fg);
  font-size: 1.2rem;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}
.review-description {
  color: var(--fg);
  font-size: 0.8rem;
  font-style: italic;
}
.swiper-button-prev,
.swiper-button-next {
  display: none;
}
@media screen and (width >= 500px) {
  .slides-wrapper {
    height: 400px;
  }
  .review-client-name {
    font-size: 1.5rem;
  }
  .review-description {
    font-size: 1rem;
  }
}
@media screen and (width >= 900px) {
  .swiper-button-prev,
  .swiper-button-next {
    display: block;
  }
  .slides-wrapper {
    max-width: 800px;
    width: 800px;
    height: 416px;
  }
}
@media screen and (width >= 1200px) {
  .slides-wrapper {
    max-width: 1080px;
    width: 1080px;
  }
}
