@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap");

/* =================================== */
/* comment */
/* =================================== */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --ff: "Open Sans", sans-serif;
  --bg-primary: #faf9f6;
  --fg: #333;
  --fg-2: #444;
  --white: #fff;
  --accent: #2b9348;

  --spacing: 3px;
  --content-spacing: 1px;
  --line-height: 1.5;
  --transition: all 0.2s ease-in-out;
  --radius: 2px;
}

/* =================================== */
/* General Styles */
/* =================================== */
body {
  font-family: var(--ff);
  line-height: var(--line-height);
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  background: none;
  border: none;
  display: inline-block;
  font-size: 1rem;
  font-weight: 500;
  color: var(--bg-primary);
  letter-spacing: var(--spacing);
  background: var(--accent);
  padding: 0.7rem 1rem;
  border-radius: var(--radius);
  margin-top: 1rem;
  transition: var(--transition);
  font-family: var(--ff);
}
li {
  list-style: none;
}
a {
  display: block;
  text-decoration: none;
  color: var(--fg);
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  color: var(--fg-2);
  font-weight: 500;
  font-size: 1.2rem;
  letter-spacing: var(--content-spacing);
}
.div-center {
  width: 90vw;
  padding: 3rem 0;
  margin: 0 auto;
}
@media screen and (width >= 900px) {
  .div-center {
    max-width: 9999px;
  }
}
.content-divider {
  background: var(--fg);
  height: 1px;
  width: 100%;
}
.section-header {
  margin-bottom: 2.5rem;
}

/* =================================== */
/* NAVBAR */
/* =================================== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--bg-primary);
  z-index: 10;
}
.nav-header {
  padding: 0 1rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-logo {
  width: 100px;
}
.nav-logo img {
  fill: var(--fg);
}
.nav-toggle-btn {
  margin-top: 0;
  display: grid;
  place-items: center;
  transition: var(--transition);
  background: none;
  color: var(--fg);
}
.nav-toggle-btn:hover {
  color: var(--accent);
}
.nav-menu-icon {
  font-size: 2rem;
  font-weight: 500;
}
/* nav-links */
.nav-links {
  overflow: hidden;
  height: 0;
  transition: var(--transition);
}
.show-links {
  height: 328.05px;
}
.nav-link {
  padding: 1rem;
  font-size: 1.4rem;
  font-weight: 500;
  transition: var(--transition);
}
.nav-link:hover {
  background: var(--accent);
  color: var(--white);
  padding-left: 1.5rem;
}
.social-links {
  display: none;
}
.nav-btn-cta {
  display: none;
}
@media screen and (width >= 900px) {
  .nav-container {
    width: 90vw;
    max-width: 9999px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .nav-header {
    padding-left: 0;
  }
  .nav-toggle-btn {
    display: none;
  }
  .nav-links {
    height: auto;
    display: flex;
    column-gap: 1rem;
    align-items: center;
  }
  .nav-link {
    padding: 0;
    transition: var(--transition);
    font-weight: 600;
  }
  .nav-link:hover {
    padding: 0;
    background: none;
    color: var(--accent);
  }
  .nav-btn-cta {
    display: block;
    margin-top: 0;
    margin-left: 1rem;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.6rem 0.6rem;
    background: transparent;
    color: var(--fg);
    border: 2px solid var(--fg);
  }
  .nav-btn-cta:hover {
    color: var(--bg-primary);
    background: var(--accent);
  }
}
@media screen and (width >= 1200px) {
  /* .social-links {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    column-gap: 1rem;
  } 
  .social-link {
    width: 24px;
    height: 24px;
    fill: var(--fg);
    transition: var(--transition);
  }
  .social-link:hover {
    fill: var(--accent);
  }*/
}

/* =================================== */
/* HERO */
/* =================================== */
.hero {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2)),
    url("./img/hero.jpg") center/cover no-repeat;
  display: grid;
  place-items: center;
}
.hero-container {
  max-width: 300px;
}
.hero-title {
  color: var(--white);
  letter-spacing: var(--spacing);
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.3;
}
.capitalize {
  color: var(--accent);
}
.hero-description {
  color: var(--white);
  letter-spacing: var(--spacing);
  font-style: italic;
  font-size: 1rem;
}
.hero-btn-cta {
  font-size: 2rem;
  font-weight: 500;
  color: var(--bg-primary);
  letter-spacing: var(--spacing);
  background: var(--accent);
  padding: 1rem 1.5rem;
  margin-top: 1rem;
  transition: var(--transition);
}
.hero-btn-cta:hover {
  color: var(--fg);
  background: var(--bg-primary);
}
@media screen and (width >= 500px) {
  .hero-title {
    font-size: 4rem;
  }
  .hero-container {
    max-width: 400px;
  }
  .hero-description {
    font-size: 1.4rem;
  }
}
@media screen and (width >= 900px) {
  .hero-container {
    max-width: 600px;
  }
}
@media screen and (width >= 1200px) {
  .hero-container {
    max-width: 1000px;
  }
}

/* =================================== */
/* H-ABOUT US */
/* =================================== */
.h-about {
  background: var(--bg-primary);
}
.h-about-container {
  min-height: 100vh;
  display: grid;
  justify-items: center;
}
.h-about-content {
  margin: 2.5rem 0;
  max-width: 9999px;
  /* border: 1px solid red; */
}
.h-about-content-title {
  color: var(--fg);
}
.h-about-content-title {
  margin-bottom: 1rem;
  letter-spacing: 1px;
}
.h-about-description {
  font-weight: 500;
  font-size: 2rem;
  color: var(--fg);
}
.h-about-img-container {
  border-radius: var(--radius);
  margin-top: 1rem;
}
.h-about-img {
  border-radius: var(--radius);
  height: auto;
}
.btn-read-more {
  font-size: 1rem;
  font-weight: 600;
  padding: 0.6rem 0.6rem;
  background: transparent;
  color: var(--fg);
  border: 2px solid var(--fg);
}
.btn-read-more:hover {
  color: var(--bg-primary);
  background: var(--accent);
}
@media screen and (width >= 900px) {
  .h-about-content {
    max-width: 9999px;
    display: grid;
    align-items: center;
    grid-template-columns: [start] 1fr [col-1-end] 1fr [end];
    grid-template-rows: [start] 1fr [end];
    align-content: center;
    column-gap: 1rem;
    box-shadow: none;
  }
  .h-about-content .h-about-header,
  .h-about-content .h-about-img-container {
    max-width: 9999px;
    align-self: center;
  }
  .h-about-img-container {
    position: relative;
    margin-bottom: 0;
    height: auto;
    min-height: 380px;
  }
  .h-about-img {
    max-width: 100%;
    height: auto;
    position: relative;
    min-height: 380px;
  }
  .h-about-img-container::before {
    content: "";
    position: absolute;
    background: var(--fg-2);
    bottom: -0.8rem;
    right: -0.8rem;
    width: 100%;
    height: 100%;
  }
  .h-about-content:nth-child(3) .h-about-text {
    grid-column: col-1-end/end;
    grid-row: start/end;
  }
  .h-about-content:nth-child(3) .h-about-img-container::before {
    content: "";
    position: absolute;
    background: var(--fg-2);
    top: -0.8rem;
    left: -0.8rem;
    width: 100%;
    height: 100%;
  }
  .h-about-content:nth-child(3) .h-about-img-container {
    grid-column: start/col-1-end;
    grid-row: start/end;
  }
  .btn-read-more {
    font-size: 1.2rem;
    padding: 0.7rem 1rem;
  }
}

/* =================================== */
/* H-Services */
/* =================================== */
.h-service-icon-container svg {
  height: 45px;
  width: 45px;
}
.h-services-text {
  font-size: 2rem;
  font-weight: 500;
  padding: 0;
}
.h-services-title {
  margin-bottom: 1rem;
}
.h-services-description {
  color: var(--fg);
  font-size: 2rem;
}
.h-services-list {
  margin-top: 2.5rem;
}
.h-service {
  margin-bottom: 1rem;
}
.h-service-title {
  margin-bottom: 0.5rem;
  color: var(--fg);
}
.h-service-description {
  color: var(--fg-2);
}
.h-service-icon-container {
  margin-bottom: 0.5rem;
}
@media screen and (width >= 900px) {
  .h-services-container {
    padding: 0;
    display: grid;
    min-height: calc(100vh - 4rem);
    padding: 4rem 0;
  }
  .h-bg {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1px;
    background: var(--fg-2);
  }
  .h-services-list {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px;
  }
  .h-services-header-bg {
    display: grid;
    background: var(--white);
  }
  .h-services-header {
    background: var(--white);
    margin-bottom: 0;
    align-self: center;
    padding-right: 1rem;
  }
  .h-service {
    padding: 1rem;
    background: var(--white);
    margin-bottom: 0;
  }
  .h-bg .content-divider {
    display: none;
  }
}

/* =================================== */
/* H-Projects */
/* =================================== */
.h-projects {
  background: var(--bg-primary);
}
.swiper {
  height: calc(80vh - 4rem);
  position: relative;
}
.swiper-slide-img {
  width: 100%;
  height: 100%;
}
.swiper-btns {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
}
.swiper-button-prev,
.swiper-button-next {
  fill: var(--fg);
  background: rgba(255, 255, 255, 0.491);
  transition: var(--transition);
  width: 50px;
  height: 60px;
}
.swiper-button-prev:hover,
.swiper-button-next:hover {
  background: var(--bg-primary);
}
.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}
.swiper-button-disabled {
  display: none;
}
.h-projects-description {
  font-size: 2rem;
}
@media screen and (width >= 900px) {
}
